# jetpack-compose

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/devcrew/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcrew/jetpackcompose/data/local/: PrefRepository.kt
app/src/main/java/com/devcrew/jetpackcompose/data/local/room/: AppDatabase.kt  PlantDao.kt
app/src/main/java/com/devcrew/jetpackcompose/data/remote/: PlantApi.kt
app/src/main/java/com/devcrew/jetpackcompose/data/repo/: PlantRepoImpl.kt
app/src/main/java/com/devcrew/jetpackcompose/data/utils/: Constants.kt
app/src/main/java/com/devcrew/jetpackcompose/domain/entity/: Message.kt  Plant.kt
app/src/main/java/com/devcrew/jetpackcompose/domain/repo/: PlantRepo.kt
app/src/main/java/com/devcrew/jetpackcompose/domain/usecases/: AddPlantUseCase.kt  DeletePlantUseCase.kt  GetAllPlantsUseCase.kt  GetMyPlantsUseCase.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/base/: BaseViewModel.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/core/di/: PlantModule.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/core/navdrawer/: NavDrawerItem.kt  NavDrawerScreen.kt  NavDrawerView.kt  NavHeaderItem.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/core/navigation/: NavigationItem.kt  main_graph.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/ui/: MyApp.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/ui/home/: HomeDetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/ui/main/: BottomNav.kt  MainActivity.kt  TopBar.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/ui/myplant/: AddPlantDialog.kt  MyPlantScreen.kt  MyPlantViewModel.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/ui/view/: item_home.kt  item_plant.kt
app/src/main/java/com/devcrew/jetpackcompose/presentation/utils/: Helper.kt  RequestState.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_home.xml  ic_how_to_use.xml  ic_local.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/devcrew/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
